{
  "name": "rabbitfinanceexam_pitchaya",
  "version": "1.0.0",
  "description": "QA Automation Exam",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "next build",
    "cy:citest": "start-server-and-test start http://localhost:3000 cy:run",
    "cy:run": "cypress run --browser --chrome",
    "dev": "next",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiiyaaiii/RabbitFinanceExam_Pitchaya.git"
  },
  "keywords": [
    "cypress:open"
  ],
  "author": "Pitchaya Ketnirun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iiiyaaiii/RabbitFinanceExam_Pitchaya/issues"
  },
  "homepage": "https://github.com/iiiyaaiii/RabbitFinanceExam_Pitchaya#readme"
}
